APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qt+Tr186oI6ta0i4P60rcAWAfjCM7yBJjbfzo8sZDDc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seed
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1440
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=587
#MAIL_USERNAME=tarassov.dv@gmail.com
#MAIL_PASSWORD=nau%alti
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=zelenka.trade
MAIL_PORT=587
MAIL_USERNAME=admin@zelenka.trade
MAIL_PASSWORD=ABC123abc
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

